<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\49151\AppData\Local\Temp\Temp1_sql-population-queries-part-ii-starting.zip\sql-population-queries-part-ii-starting\db.sqlite" readonly="1" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1310"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincountries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="249"/><column index="3" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- How many entries in the database are from Africa?

SELECT * FROM countries WHERE continent = 'Africa';

-- What was the total population of Oceania in 2005?

SELECT countries.continent,
SUM (population_years.population) AS Total_population, 
population_years.year
FROM  countries
JOIN population_years
ON 
countries.id = population_years.country_id
WHERE countries.continent = 'Oceania'
AND year = 2005;

-- What is the average population of countries in South America in 2003?

SELECT countries.continent,
AVG (population_years.population)
AS Average_Population,
population_years.year
FROM countries
JOIN population_years
ON countries.id= population_years.country_id
WHERE countries.continent = 'South America' AND year = 2003;

-- What country had the smallest population in 2007?

SELECT countries.name,
countries.continent,
population_years.population
FROM countries
JOIN population_years
ON countries.id= population_years.country_id
WHERE population_years.year = 2007
ORDER BY population;

-- What is the average population of Poland during the time period covered by this dataset?

SELECT countries.name, 
AVG (population_years.population)
AS Average_Population_Poland
FROM countries
JOIN population_years
ON countries.id= population_years.country_id
WHERE countries.name = 'Poland';


-- How many countries have the word &quot;The&quot; in their name?

SELECT COUNT (*)
FROM countries
WHERE name LIKE '%The%';

-- What was the total population of each continent in 2010?

SELECT population_years.year,
countries.continent,
SUM (population_years.population)
AS Total_Population
FROM countries
JOIN population_years
ON countries.id = population_years.country_id
WHERE population_years.year= 2010
GROUP BY countries.continent;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
